{
  "name": "Ricavi Grappoli & Luppoli",
  "short_name": "Ricavi G&L",
  "description": "Inserimento serale dei ricavi giornalieri",
  "start_url": "ricavi-mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#092A37",
  "theme_color": "#092A37",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
